{
    "name": "vibenes",
    "version-string": "0.1.0",
    "description": "Cycle-accurate NES emulator",
    "dependencies": [
        "sdl3",
        "catch2",
        {
            "name": "imgui",
            "features": [
                "sdl3-binding",
                "opengl3-binding"
            ]
        }
    ]
}
