{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
		"C_Cpp.default.compilerPath": "cl.exe",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/debug/compile_commands.json",
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"debug.console.fontSize": 12,
		"files.associations": {
			"*.nes": "binary",
			"*.chr": "binary",
			"*.prg": "binary",
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"flat_map": "cpp",
			"flat_set": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stacktrace": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"cstdint": "cpp"
		},
		"chat.tools.terminal.autoApprove": {
			"where.exe": true,
			"&": true,
			"ForEach-Object": true,
			"Test-Path": true,
			"git clone": true,
			".\\vcpkg\\bootstrap-vcpkg.bat": true,
			"git remote": true,
			".github/copilot-instructions.md": true,
			"/^& \\.\\\\build\\\\debug\\\\VibeNES_GUI\\.exe 2>&1 \\| Select-Object -Last 24; Write-Host \"EXITCODE=\\$LASTEXITCODE\"$/": {
				"approve": true,
				"matchCommandLine": true
			}
		},
		"chat.disableAIFeatures": false
	}
}
